sein : be, was/were, been
schlagen : beat, beat, beaten
bekommen : become, became, become
beginnen, anfangen : begin, began, begun
biegen : bend, bent, bent
beissen : bite, bit, bitten
blasen : blow, blew, blown
brechen : break, broke, broken
bringen : bring, brought, brought
bauen : build, built, built
kaufen : buy, bought, bought
koennen : can, could, been able
fangen : catch, caught, caught
waehlen : choose, chose, chosen
kommen : come, came, come

kosten : cost, cost, cost
schneiden : cut, cut, cut
graben : dig, dug, dug
tun : do, did, done
zeichnen : draw, drew, drawn
traeumen : dream, dreamed/dreamt, dreamed/dreamt
trinken : drink, drank, drunk
fahren : drive, drove, driven
essen : eat, ate, eaten
fallen : fall, fell, fallen
fuehlen : feel, felt, felt
fuettern : feed, fed, fed
kaempfen : fight, fought, fought
finden : find, found, found
passen : fit, fit, fit

fliegen : fly, flew, flown
vergessen : forget, forgot, forgotten
vergeben : forgive, forgave, forgiven
gefrieren : freeze, froze, frozen
bekommen : get, got, got
geben : give, gave, given
gehen : go, went, been/gone
wachsen, anpflanzen : grow, grew, grown
hangen : hang, hanged/hung, hanged/hung
haben : have, had, had
hoeren : hear, heard, heard
verstecken : hide, hid, hidden
treffen : hit, hit, hit
halten : hold, held, held
verletzen : hurt, hurt, hurt

behalten : keep, kept, kept
knien : kneel, knelt, knelt
wissen : know, knew, known
legen : lay, laid, laid
fuehren : lead, led, led
lernen : learn, learned/learnt, learned/learnt
#
verlassen : leave, left, left
(aus-)leihen : lend, lent, lent
lassen : let, let, let
liegen : lie, lay, lain
luegen (regular) : lie, lied, lied, lying
leuchten : light, lighted/lit, lighted/lit
verlieren : lose, lost, lost
machen : made, made
meinen, bedeuten : mean, meant, meant

(jemanden/sich mit jemandem) treffen : meet, met, met
muessen : must, had to, had to
zahlen : pay, paid, paid
(hin-)tun, platzieren, legen, .. : put, put, put
lesen : read, read, read
reiten : ride, rode, ridden
klingeln : ring, rang, rung
aufsteigen : rise, rose, risen
rennen : run, ran, run
sagen : say, said, said
sehen : see, saw, seen
verkaufen : sell, sold, sold
senden, schicken : send, sent, sent
setzen, einstellen : set, set, set
shuetteln : shake, shook, shaken

scheinen, glaenzen, leuchten : shine, shone, shone
schiessen : shoot, shot, shot
zeigen : show, showed, shown
schliessen : shut, shut, shut
singen : sing, sang, sung
sinken : sink, sank, sunk
sitzen : sit, sat, sat
schlafen : sleep, slept, slept
gleiten : slide, slid, slid
sprechen : speak, spoke, spoken
ausgeben : spend, spent, spent
verderben, verwoehnen : spoil, spoiled/spoilt, spoiled/spoilt
verbreiten : spread, spread, spread
stehen : stand, stood, stood
stehlen : steal, stole, stolen

(fest-)stecken, kleben : stick, stuck, stuck
schwimmen : swim, swam, swum
nehmen : take, took, taken
unterrichten, lehren : teach, taught, taught
zerreissen : tear, tore, torn
erzaehlen : tell, told, told
denken : think, thought, thought
werfen : throw, threw, thrown
verstehen : understand, understood, understood
aufwachen : wake, woke, woken
tragen (Kleider) : wear, wore, worn
gewinnen : win, won, won
schreiben : write, wrote, written
